<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/b"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tenfei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/alimama"
        android:gravity="center"
        android:text="闻所未闻"
        android:textColor="#03A9F4"
        android:textSize="80dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:alpha="0.6"
        android:background="@drawable/button_rounded"
        android:text="从所未闻"
        android:textSize="24sp" />

</LinearLayout>