<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Shape with Transparency -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#80FFFFFF" />
        </shape>
    </item>

    <!-- Stroke (Outline) Shape with Black Color -->
    <item android:right="5dp" android:left="5dp" android:top="5dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#000000" /> <!-- Change color to black -->
        </shape>
    </item>
</layer-list>
